I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/chapter0.rpy", line 202, in script
    if (current_date.month == 10 && current_date.day == 31):
SyntaxError: invalid syntax (game/story/chapter0.rpy, line 202)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story/chapter0.rpy", line 202, in script
    if (current_date.month == 10 && current_date.day == 31):
  File "C:\Users\alexs\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 2133, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\alexs\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1151, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\alexs\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1088, in py_compile
    raise e
  File "C:\Users\alexs\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1034, in py_compile
    raise orig_e
  File "C:\Users\alexs\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1027, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/story/chapter0.rpy, line 202)

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
WacBonalds 1.0
Tue Oct 31 17:35:18 2023
