I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/chapter3.rpy", line 216, in script
    show text "{color=#f00}HOW TO PLAY:{/color}\n{color=#fff}Take part in 10 conversations with your fellow coworkers.\nCollect evidence to prove your innocence by selecting the right dialogue options."{/color}
SyntaxError: invalid syntax (<none>, line 1)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story/chapter3.rpy", line 216, in script
    show text "{color=#f00}HOW TO PLAY:{/color}\n{color=#fff}Take part in 10 conversations with your fellow coworkers.\nCollect evidence to prove your innocence by selecting the right dialogue options."{/color}
  File "C:\Users\alexs\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1428, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\alexs\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1391, in show_imspec
    renpy.config.show(name,
  File "C:\Users\alexs\Downloads\renpy-8.1.3-sdk\renpy\exports.py", line 733, in show
    if not base.find_target() and renpy.config.missing_show:
  File "C:\Users\alexs\Downloads\renpy-8.1.3-sdk\renpy\display\image.py", line 421, in find_target
    self.target = target._duplicate(a)
  File "C:\Users\alexs\Downloads\renpy-8.1.3-sdk\renpy\text\extras.py", line 256, in _duplicate
    string = renpy.python.py_eval(param)
  File "C:\Users\alexs\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1151, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\alexs\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1088, in py_compile
    raise e
  File "C:\Users\alexs\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1034, in py_compile
    raise orig_e
  File "C:\Users\alexs\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1027, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (<none>, line 1)

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
WacBonalds 1.0
Thu Nov 23 21:13:04 2023
