I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/end.rpy", line 171, in script
    p "You didn't plan to kill the manager??? You were going to frame me!"
Exception: Sayer b'p' is not a function or string.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story/end.rpy", line 171, in script
    p "You didn't plan to kill the manager??? You were going to frame me!"
  File "C:\Users\alexs\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 907, in execute
    raise Exception("Sayer %s is not a function or string." % self.who.encode("utf-8"))
Exception: Sayer b'p' is not a function or string.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
WacBonalds 1.0
Thu Dec  7 19:31:23 2023
