I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 1545, in prepare_screen
    screen pick_character():
  File "game/screens.rpy", line 1545, in prepare
    screen pick_character():
  File "game/screens.rpy", line 1547, in prepare
    imagebutton:
  File "game/screens.rpy", line 1547, in prepare
    imagebutton:
  File "game/screens.rpy", line 1548, in <module>
    idle "mean/mean_idle.png".picture
AttributeError: 'str' object has no attribute 'picture'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\alexs\Downloads\renpy-8.1.3-sdk\renpy\bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "C:\Users\alexs\Downloads\renpy-8.1.3-sdk\renpy\main.py", line 670, in main
    run(restart)
  File "C:\Users\alexs\Downloads\renpy-8.1.3-sdk\renpy\main.py", line 93, in run
    renpy.display.screen.prepare_screens()
  File "C:\Users\alexs\Downloads\renpy-8.1.3-sdk\renpy\display\screen.py", line 1003, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 1545, in prepare_screen
    screen pick_character():
  File "game/screens.rpy", line 1545, in prepare
    screen pick_character():
  File "game/screens.rpy", line 1547, in prepare
    imagebutton:
  File "game/screens.rpy", line 1547, in prepare
    imagebutton:
  File "C:\Users\alexs\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 1548, in <module>
    idle "mean/mean_idle.png".picture
AttributeError: 'str' object has no attribute 'picture'

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
WacBonalds 1.0
Wed Oct 25 21:52:10 2023
